# Molnapp-fordjup1-2

./: .gitignore  Molnapp fördjup1-2.code-workspace  README.md  docker-compose.yml
.github/workflows/: deploy.yml
RecruitmentPortal/: Dockerfile  Program.cs  RecruitmentPortal.csproj  appsettings.json
RecruitmentPortal/Areas/Identity/Pages/: _ViewImports.cshtml
RecruitmentPortal/Areas/Identity/Pages/Account/: Register.cshtml  Register.cshtml.cs
RecruitmentPortal/Controllers/: AdminController.cs  HealthController.cs  HomeController.cs  JobsController.cs
RecruitmentPortal/Controllers/Api/: JobsApiController.cs
RecruitmentPortal/DTOs/: JobPostingDto.cs
RecruitmentPortal/Data/: ApplicationDbContext.cs  SeedData.cs
RecruitmentPortal/Data/Migrations/: 20260525135906_InitialCreate.Designer.cs  20260525135906_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
RecruitmentPortal/HealthChecks/: BlobStorageHealthCheck.cs
RecruitmentPortal/Middleware/: ApiKeyMiddleware.cs
RecruitmentPortal/Models/: ApplicationUser.cs  ErrorViewModel.cs  JobApplication.cs  JobPosting.cs
RecruitmentPortal/Repositories/: IJobApplicationRepository.cs  IJobPostingRepository.cs  JobApplicationRepository.cs  JobPostingRepository.cs
RecruitmentPortal/Services/: BlobStorageService.cs  IBlobStorageService.cs
RecruitmentPortal/Views/Admin/: Applications.cshtml  CreateJob.cshtml  EditJob.cshtml  Index.cshtml  Jobs.cshtml
RecruitmentPortal/Views/Home/: Index.cshtml
RecruitmentPortal/Views/Jobs/: Apply.cshtml  Details.cshtml  Index.cshtml  MyApplications.cshtml
RecruitmentPortal/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
infra/: setup.sh
